<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,700&display=swap"
        rel="stylesheet">

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Css -->
    <link rel="stylesheet" href="home.css">

</head>

<body>

    <!-- Navbar  -->

    <nav class="navbar">
        <a href="#" class="navbar-logo"><i class="fa fa-gg"></i>Smart <span> Glide</span>.</a>
        <div class="navbar-nav">
            <a href="home.html"><i class="fa fa-fw fa-home"></i> Home</a>
            <a href="about.html"><i class="fa fa-gg"></i> About</a>
            <a href="product.html"><i class="fa fa-cart-plus"></i> Product</a>
        </div>
    </nav>
    <!-- Navbar  -->

    <!-- Teks Hero  -->
    <section class="hero" id="home">
        <main class="content">
            <h1>Smart technology <span> for a Smarter Life</span></h1>
        </main>
    </section>
    <!-- Teks Hero -->


</body>
</html>